<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>those videos</title>
    <style>
    #vidHead{
        padding: 10px 0;
        font-size: 30px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
       font-weight: bolder;
       width: 70%;
      }
      #vidPad {
          padding-left: 16px;
      }
      #vidSmall {
          font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          width: 70%;
      }
      </style>
</head>
<body bgcolor="#FF0A2B">
           <p><b id="vidHead">PALINOPSIA</b> winter 2021</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/1vBmfAczVjM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><b id="vidHead">SOUND</b> fall 2021</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fpLLkpTnI0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><b id="vidHead">SILENCE</b> fall 2021</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/70aXlQerWzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><b id="vidHead">"BLUETS," after maggie nelson</b>  winter 2019 </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NRQI8aq6ZPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <p><b id="vidHead">THE NAME OF THE GAME IS TO HAVE FUN</b> fall 2019</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ot79MnuK38Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="container">
                    <div class="nav-wrapper">
                        <div class="right-side">
                            <div class="brad">
                                <a href="deeperT2.html"> [back] </a>
        </div>
    </div>
        
</body>
</html>